<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.asus1.bubblegame.GameActivity">




    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            />


        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/score"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amazing Game" />
        <ImageView
            android:id="@+id/character"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:src="@drawable/charac"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/red_bubble"/>

        <ImageView
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/blue_bubble"/>

        <ImageView
            android:id="@+id/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/black_bubble"/>

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/yellow_bubble"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/press1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:background="@drawable/pressbtn" />



            <ImageButton
                android:layout_marginTop="10dp"
                android:id="@+id/play_pause"
                android:background="@drawable/pause"
                android:layout_width="30dp"
                android:layout_marginRight="20dp"
                android:layout_height="30dp"

                android:layout_alignParentTop="true"
                android:text="Button" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dp"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_toStartOf="@+id/play_pause"-->
                <!--android:text="Developed by: scalable application solution pvt ltd" />-->



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="center|bottom"
                 android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:text="Developed by: scalable application solution pvt ltd" />




        </RelativeLayout>


    </FrameLayout>


</LinearLayout>
