<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:background="#1589FF"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/imglogo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/user"></ImageView>

                <Button
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"
                    android:background="#FFFF99"
                    android:paddingBottom="5dp"
                    android:text="Skip" />
            </RelativeLayout>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Player Name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:id="@+id/fullname"
                android:layout_marginTop="50dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Usernmae"
                android:id="@+id/usernmae"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Mobile"
                android:id="@+id/mobile"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:id="@+id/submit"
                android:textColor="#fff"
                android:background="@drawable/register_button"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Developed by: scalable application solution pvt ltd"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>