<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_height="wrap_content"
   android:layout_marginTop="40dp"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/name"
        android:text="fdsf"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#228B22"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/gender"
        android:text="fdsfsd"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/age"
        android:textColor="#228B22"
        android:textStyle="bold|italic"
        android:text="fdsf"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />


</LinearLayout>
</RelativeLayout>
