<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">
<!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
        <!--android:id="@+id/submitd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/res5"-->
        <!--android:textColor="#FF0000"-->
        <!--android:textSize="19sp" />-->

<!--</RelativeLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/score"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifTextView
            android:textSize="50sp"
            android:background="@drawable/t"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/textVFiew" />

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/current"
            android:textAlignment="center"
            android:textColor="#228B22"
            android:textSize="50sp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="150"
            android:textSize="40sp"
            android:layout_marginLeft="50dp"
            android:textColor="#228B22"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalsco"
            />
        <TextView
            android:text="50"
            android:layout_marginTop="10dp"
            android:textColor="#228B22"
            android:textSize="45sp"
            android:textStyle="bold|italic"
            android:layout_marginRight="50dp"
            android:id="@+id/currentsco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Developed by: scalable application solution pvt ltd"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >


        <Button
            android:id="@+id/playagai"
            android:layout_width="150dp"
            android:textSize="20sp"
            android:textColor="#daa520"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#228B22"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="PLAY AGAIN"
            android:textAlignment="center" />

    </RelativeLayout>


</LinearLayout>