<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        >

        <TextView
            android:id = "@+id/sNo"
            android:layout_width = "0dp"
            android:layout_height = "100dp"
            android:layout_weight = "1"

            android:ellipsize = "end"
            android:padding = "5dp"

            android:singleLine = "true" />

        <TextView
            android:id = "@+id/product"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"

            android:ellipsize = "end"
            android:padding = "5dp"

            android:singleLine = "true" />

        <TextView
            android:id = "@+id/category"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"

            android:ellipsize = "end"
            android:padding = "5dp"

            android:singleLine = "true" />

        <TextView
            android:id = "@+id/price"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"

            android:ellipsize = "end"
            android:padding = "5dp"

            android:singleLine = "true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>