<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/top_rank_back_new"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/headings"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vv"
            android:text="Rank"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#228B22"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/gen"
            android:text="Score"
            android:textColor="#228B22"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="Player"
            android:textColor="#228B22"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"

            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/my"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mysco"
            android:textColor="#ff6666"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Internate not properly.." />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headings"
        android:id="@+id/listvie"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp" />

        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_below="@+id/headings"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp" >
        </android.support.v7.widget.RecyclerView>-->

</RelativeLayout>