<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="si.ziga.switchinsideab.GameActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never" />


    <item
        android:id="@+id/item2"
        android:orderInCategory="200"
        android:title="Top Rank"
        app:showAsAction="never" />





    <!--<item-->
        <!--android:id="@+id/item2d"-->
        <!--android:orderInCategory="200"-->
        <!--android:icon="@drawable/re"-->
        <!--android:title="Top Rank"-->
        <!--app:showAsAction="always" />-->





</menu>