<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asus1.bubblegame">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="26" />
  <uses-permission android:name="android.permission.INTERNET"/>
   <uses-permission
       android:name="android.permission.ACCESS_NETWORK_STATE"/>

    use this code:

    final AudioManager mode = (AudioManager) this.getSystemService(Context.AUDIO_SERVICE);
    mode.setRingerMode(AudioManager.RINGER_MODE_SILENT);
    and give this permission in manifest

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
       </activity>

       <activity android:name=".MainActivity"/>
        <!--<activity android:name=".GameActivity"/>-->
        <activity android:name=".GameActivity"
            android:textColor="#FF0000"
            android:label="Balloon Burst" />
        <activity android:name=".TopRank_Main"/>

        <activity android:name=".MyProfile"/>

        <activity android:name=".MyScore"/>

        <!--Include the AdActivity configChanges and theme. -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


    </application>

</manifest>